/* pages/mood/mood.wxss */

/* 滑动组件 */
.swiper-view {
	margin-top: 10px;
}

.swiper-item {
	position: relative;
	width: 94vw;
	left: 3vw;
	height: 10vh;
	border-radius: 2px;
	font-size: 5vw;
}

.swiper-item image.image {
	width: 94vw;
	height: 10vh;
	border-radius: 2px;
}

/* 页面布局 */
.page-view {
	position: absolute;
	width: 94%;
	left: 3%;
	top: 8vh;
}

.page-view view.title {
	padding: 0px 2px 10px;
	text-align: left;
}

/* Hi */
.title view.text-hi {
	margin-top: 45px;
	color: #000;
	font-weight: bold;
	font-size: 5vw;
}

/* Feeling组件 */
.feelig-icon {
	width: 32px;
	height: 32px;
}

.feeling-text {
	font-weight: bold;
	color: #1B1C1F;
}

/* Feeling组件布局 */
.weui-grid {
	position: relative;
	text-align: center;
	width: 32%;
	border-radius: 6px;
	margin-right: 2%;
	margin-bottom: 2%;
	border: 2rpx solid var(--weui-FG-3);
}

.weui-grid:nth-of-type(3n) {
	margin-right: 0px;
	margin-bottom: 0;
}

.weui-grids::after {
	border-left: 0;
}

.weui-grids::before {
	border-top: 0;
}

.weui-grid::after {
	border-bottom: 0;
}

.weui-grid::before {
	border-right: 0;
}

/* Recent */
.title view.text-recent {
	margin-top: 10px;
	color: #000;
	font-weight: bold;
	font-size: 6vw;
}

/* Recent组件 */
.recent-list {
	position: relative;
	margin-top: 0;
	background-color: var(--weui-BG-1);
}

.recent-list view.item {
	margin-top: 10px;
	margin-bottom: 10px;
}

.weui-cells view.item-text {
	width: 100%;
	color: #000;
}

.weui-cells view.item-time {
	width: 100%;
	color: #656A72;
}

.weui-cells image.item-icon {
	width: 30px;
	height: 30px;
	margin: 10px;
}

/* Recent组件布局 */
.weui-cells {
	border-radius: 8px;
}

.weui-cells::before {
	border: 0px;
}

.weui-cells::after {
	border: 0px;
}

.weui-cell {
	border-radius: 8px;
	background-color: #fff;
}

.weui-cell::before {
	border-top: 0px;
}

.weui-cell__hb {
	display: flex;
	margin-top: 10px;
	margin-bottom: 10px;
}