/* packageMain/id.wxss */

.weui-cells {
  background-color: #fff;
}
.weui-cells::before {
  border: 0px;
}
.weui-cells::after {
  border: 0px;
}
.page-body-text {
  margin-top: 10px;
  text-align: center;
  font-size: 15px;
  color: #c9cacc;
}
.page-body-text:first-child {
  margin-top: 5px;
}
.context-value {
  font-size: 19px;
  text-align: center;
  margin-bottom: 10px;
}
.context-value:last-child {
  margin-bottom: 5px;
}