<!--packageMain/id.wxml-->

<view class="weui-cells">
  <block wx:if="{{info.openid != null}}">
    <view class="page-body-text">OpenID</view>
    <view class="context-value">{{info.openid}}</view>
  </block>
  <block wx:if="{{info.appid != null}}">
    <view class="page-body-text">AppID</view>
    <view class="context-value">{{info.appid}}</view>
  </block>
  <block wx:if="{{info.unionid != null}}">
    <view class="page-body-text">UnionID</view>
    <view class="context-value">{{info.unionid}}</view>
  </block>
</view>